SECRET_KEY=restaurant_management_system
CELERY_BROKER_URL=amqp://localhost

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/app_name
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_DBNAME=app_name

MAIL_USERNAME=your_email
MAIL_PASSWORD=your_email_password

AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=ap-southeast-1
AWS_S3_BUCKET_NAME=your-bucket-name

ACCOUNT_NUMBER=your_account_number
BANK=your_bank

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret